# Core-Playground

./: Core Playground.sln
Blazor/Blazor/: Blazor.csproj  Program.cs  appsettings.json
Blazor/Blazor/Components/: App.razor  _Imports.razor
Blazor/Blazor/Data/: BlazorContext.cs
Blazor/Blazor/Migrations/: 20260322154238_InitialCreate.Designer.cs  20260322154238_InitialCreate.cs  20260402134058_Cars.Designer.cs  20260402134058_Cars.cs  BlazorContextModelSnapshot.cs
Blazor/Blazor/Models/: CarSelection.cs  Cars.cs  Object3d.cs  TodoItem.cs  Vector3.cs
Blazor/Blazor/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: CarController.cs
MVC/Data/: ApplicationDbContext.cs  DbContextFactory.cs
MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260304124204_AddCar.Designer.cs  20260304124204_AddCar.cs  20260305132922_AddGen.Designer.cs  20260305132922_AddGen.cs  ApplicationDbContextModelSnapshot.cs
MVC/Models/: Car.cs
MVC/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MVC/Views/Home/: Privacy.cshtml
MVC/Views/Shared/: _Layout.cshtml
Razor/: Car.cs  ChatHub.cs  Database.cs  Program.cs  User.cs
Razor/Pages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TypeScript/: CHANGELOG.md  app.js  app.js.map  app.ts  package-lock.json  package.json  tsconfig.json
Wasm/Wasm/: ApiController.cs  BrandController.cs  GroupController.cs  ModelController.cs  Program.cs  Wasm.csproj  appsettings.json
Wasm/Wasm.Client/: Cars.cs  MainLayout.razor  Program.cs  _Imports.razor
Wasm/Wasm/Properties/: launchSettings.json
(+27 files in other folders)
